#BlueJ package file
dependency1.from=Tester
dependency1.to=RGB
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1052
package.editor.height=514
package.editor.width=954
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=lineWorld
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=art
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=originalIcon
target3.type=PackageTarget
target3.width=90
target3.x=250
target3.y=10
target4.editor.height=878
target4.editor.width=1448
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=360
target5.height=62
target5.name=snek
target5.type=PackageTarget
target5.width=80
target5.x=350
target5.y=10
target6.height=62
target6.name=CompMath
target6.type=PackageTarget
target6.width=90
target6.x=140
target6.y=170
target7.editor.height=878
target7.editor.width=1448
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RGB
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=410
