#BlueJ class context
comment0.params=center\ angle\ distance\ Gr
comment0.target=ColoredFragment(art.lines.xyPair,\ double,\ double,\ art.lines.Gradient)
comment1.params=startPoints\ endPoints\ angle\ Gr
comment1.target=ColoredFragment(art.lines.xyPair[],\ art.lines.xyPair[],\ double,\ art.lines.Gradient)
comment2.params=startPoints\ angle\ distance\ orientation\ Gr
comment2.target=ColoredFragment(art.lines.xyPair[],\ double,\ double,\ double,\ art.lines.Gradient)
comment3.params=
comment3.target=void\ createFragments()
comment4.params=g\ percentage
comment4.target=void\ paint(java.awt.Graphics,\ double)
numComments=5
