#BlueJ package file
dependency1.from=TriangleBreaker
dependency1.to=Fragment
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=TriangleBreaker
dependency2.type=UsesDependency
dependency3.from=ColoredFragment
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=ColoredFragment
dependency4.to=Fragment
dependency4.type=UsesDependency
dependency5.from=TriangleBreaker
dependency5.to=ColoredFragment
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=1004
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1176
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TriangleBreaker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=860
target1.y=120
target2.editor.height=1176
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=460
target3.editor.height=1176
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Launcher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=50
target4.editor.height=1176
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ColoredFragment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=660
target4.y=210
target5.editor.height=1176
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Fragment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=540
