#BlueJ class context
comment0.params=aX\ aY\ aWidth\ aHeight
comment0.target=GraphicRB(int,\ int,\ int,\ int)
comment1.params=gr
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ checkColors()
comment3.params=gr
comment3.target=void\ topFin(java.awt.Graphics)
comment4.params=gr
comment4.target=void\ bottomFin(java.awt.Graphics)
comment5.params=gr
comment5.target=void\ leftFin(java.awt.Graphics)
comment6.params=gr
comment6.target=void\ rightFin(java.awt.Graphics)
comment7.params=gr
comment7.target=void\ colorWheel(java.awt.Graphics)
numComments=8
