#BlueJ package file
dependency1.from=Line
dependency1.to=xyPair
dependency1.type=UsesDependency
dependency2.from=Gradient
dependency2.to=Clr
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=1004
package.editor.width=1482
package.editor.x=32
package.editor.y=32
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DirectionalPoint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1310
target1.y=280
target2.editor.height=1176
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Line
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Gradient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=120
target4.editor.height=1176
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Clr
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=270
target5.height=50
target5.name=TargetedPoint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1310
target5.y=350
target6.editor.height=1176
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=xyPair
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=120
